.overlay {
  position: fixed;
  display: inline;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 4;
  cursor: pointer;
}

div.overlay2  {
    width: 100%;
    position: fixed;
    height: 200px;
    z-index: 2;
    box-shadow:
        inset 0px 180px 8px -10px #605d5d30,
        inset 0px -200px 8px -10px #605d5d30,
}
.heading{
  position: absolute;
  top: 15%;
  left: 50%;
  font-size: calc(0.4em + 1vmin + 0.4em + 1vmax);
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
.text{
  position: absolute;
  text-align:center;
  width: 80%;
  top: 30%;
  left: 50%;
  font-size:calc(0.1em + 1vmin + 0.1em + 1vmax);
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

.note{
    position: absolute;
    bottom: 0%;
    left: 50%;
    width: 90%;
    margin: 0% auto;
    font-size:calc(0.1em + 1vmin + 0.1em + 1vmax) ;
    color: white;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background: #83868f8a;
    padding: 10px;
    border-radius: 5px;
    letter-spacing: 0.02em !important;
}
.play_vid_quit_btn{
  color: var(--ion-color-danger);
}

ion-button.overlay_start_button{
    right: 4%;
    top: 23%;
    position: absolute;
    --border-radius: 4px !important;
    --padding-top: 0.8em !important;
    --padding-bottom: 0.5em !important;
    --padding-start: 0.5em !important;
    --padding-end: 0.5em !important;
    box-shadow: none !important;
    margin-left: 1px !important;
    margin-right: 10px !important;
    margin-top: 1px !important;
    margin-bottom: 1px !important;
    height: 25px !important;
    font-size: calc(0.1em + 1vmin + 0.1em + 1vmax);
    font-weight: 500 !important;
    letter-spacing: 0.02em !important;
    text-transform: uppercase !important;
   /* position: absolute;
    --border-radius: 4px !important;
    --padding-top: 0.5em !important;
    --padding-bottom: 0.5em !important;
    --padding-start: 0.5em !important;
    --padding-end: 0.5em !important;
    box-shadow: none !important;
     --transition: box-shadow 0ms cubic-bezier(.4,0,.2,1),background-color 0ms linear,color 15ms linear;
    margin-left: 1px !important;
    margin-right: 10px !important;
    margin-top: 1px !important;
    margin-bottom: 1px !important;
    height: 25px   !important;
    font-size: 12px !important;
    font-weight: 500 !important;
    letter-spacing: .02em !important;
    text-transform: uppercase !important;*/
}
ion-buttons.overlay_cross_button{
    color: white;
    top: 23%;
    left: 4%;
    font-size:calc(0.4em + 2vmin + 0.4em + 2vmax);
    position: absolute;
}

ion-button.overlay2_cancel_button{
    /*color: white;
    top: 14%;
    left: 50%;
    font-size:calc(0.2em + 1vmin + 0.2em + 1vmax) !important;

    position: absolute;
    --padding-top: 0.5em !important;
    --padding-bottom: 0.5em !important;
    --padding-start: 0.5em !important;
    --padding-end: 0.5em !important;
    transform: translate(-50%, -50%);*/
    color: white;
    top: calc(31%);
    left: 50%;
    font-size: calc(0.1em + 1vmin + 0.1em + 1vmax) !important;
    position: absolute;
    --padding-top: 0.5em !important;
    --padding-bottom: 0.5em !important;
    --padding-start: 0.5em !important;
    --padding-end: 0.5em !important;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

}
.start_timer{
  position: absolute;
  top: calc(22%);
  left: 50%;
  font-size:calc(0.4em + 2vmin + 0.5em + 2vmax) !important;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);

}

img.thumbnil_play_vid{
    /*height: 640px;*/
    position: absolute;
    z-index: 3;
    height: 100%;
    width: 100%;
    object-fit: contain;
    background-color: #71726e;
}

.timer_display{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: calc(5.0em + 1vmin + 5.0em + 1vmax) !important;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);

}
.vid_description {
  position: absolute;
  bottom: 5%;
 /* font-size: calc(0.6em + 1vmin + 0.6em + 1vmax) !important;
  color: white !important;*/
 width: 100%;

}
.arrows{
  padding-top: 9%;
  font-size: calc(0.2em + 4vmin + 0.2em + 4vmax) !important;

}
.arrow-left{
      left: calc(9%);


}
.footer_line{
    background: #E0E0E0;
    border-right: 1px solid black;
    height: 5px;
    padding: 0px;
    position: fixed;
    width: 100%;
    z-index: 2;
    bottom: 0%;
    border: 1px solid #989aa2a6;

}
.set{
    font-size: calc(0.9em + 1vmin + 0.9em + 1vmax) !important;
    margin: 0px;
    padding: 0px;
}

.vid_title{
    font-size: calc(0.2em + 1vmin + 0.2em + 1vmax) !important;
    padding-top: 0px;
    margin: 0px;
}
.vid_next_title{
    font-size: calc(0.1em + 1vmin + 0.1em + 1vmax) !important;

    margin: 0px;
    margin-top: 4%;
}


.first_line{
    background: var(--ion-color-primary) !important;    /*background: var(--ion-color-dark) !important;*/
}

video.vid_play_old{
    position: absolute;
    transform: rotate(90deg);
    transform-origin: bottom left;
    width: 100vh;
    height: 100vw;
    margin-top: -100vw;
    object-fit: cover;
    z-index: 1;
    visibility: visible;

}
video.vid_play{

    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    object-fit: fill;
    background: black;

}



ion-grid{
  ion-row.color_vid_description {
     color: white !important;
  }
}

.color_vid_description {
     color: white !important;
}

/*not in use*/
video.vid_play_old1{

      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      width: 100vw;

      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      width: 100vw;


      position: absolute;

      height: 100vw;

      -o-object-fit: cover;
      object-fit: cover;

      top: 0;
      left: 0;

      min-width: 100%;
      min-height: 100%;

}
.rewind{
  color: white;
  position: absolute;
  top: 6.3%;
  left: 12.1%;
  right: 30%;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  box-shadow: 0 0 10px #999;
  --background: white;
  z-index: 10;
}
// .play{
// color: white;
// position: absolute;
// top: 6%;
// left: 48%;
// right: 30%;
// font-size: xx-large;
// }
ion-button.play_pause_btn {
      position: absolute;
      top: 4.7%;
      left: 37.2%;
  width: 65px !important;
  height: 65px !important;
  // font-size: 2.3em !important;
  --border-radius: 50%;
  --box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  --transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1), background-color 15ms linear, color 15ms linear;
   z-index: 10;
}
.fastforward{
color: white;
position: absolute;
top: 6.3%;
left: 67%;
right: 30%;
border-radius: 50%;
width: 50px;
height: 50px;
box-shadow: 0 0 10px #999;
--background:white;
 z-index: 10;
}
.infinite{
color: white;
position: absolute;
top: 7%;
left: 86%;
right: 30%;
font-size: xx-large;
 z-index: 10;
}
.thumb{
  position: absolute;
  top: 5%;
  left: 5%;
  width: 61px;
  height: auto;
   z-index: 10;
}
.icon-inner, svg {
  display: block;
  height: 100%;
  width: 100%;
  color: black !important;
   z-index: 10;
}
.ovrlay3_cancel_button{
  color: #4dd0e1;
  top: calc(38%);
  left: 50%;
  font-size: calc(0.1em + 1vmin + 0.1em + 1vmax) !important;
  position: absolute;
  --padding-top: 0.5em !important;
  --padding-bottom: 0.5em !important;
  --padding-start: 0.5em !important;
  --padding-end: 0.5em !important;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
      z-index: 10;

}

iframe{
    position: absolute;
    top: 5%;
    left: 2%;
    width: 95%;
    z-index: 100;
    height: 12%;
}
