
<ion-content class="playVideoContent">
<!-- <iframe *ngIf="url"  [src]="newUrl | safepipe" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> -->

 <!-- <iframe *ngIf="url"  [src]="newUrl | safepipe" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> -->
	<ion-avatar class="thumb" slot="start">
			<img src="../../assets/images/spotify1.png">
    </ion-avatar>
   <ion-fab-button class="rewind"  [disabled]="sckippBack==0" (click)="previousAppleTrack()">
   &nbsp;&nbsp;<ion-icon name="skip-backward" style="color: black;"></ion-icon>&nbsp;&nbsp;
   </ion-fab-button>
	 <ion-button class="play_pause_btn" *ngIf="!status" (click)="playAppleTrack()" color="light"  justify-content-center align-items-center>
		 <ion-icon name="play" class="darkColor"></ion-icon>
	 </ion-button>
   <ion-button class="play_pause_btn" *ngIf="status==0" (click)="resume()" color="light"  justify-content-center align-items-center>
     <ion-icon name="play" class="darkColor"></ion-icon>
   </ion-button>

   <ion-button class="play_pause_btn" *ngIf="status==1" (click)="pauseAppleTrack()" color="light" justify-content-center align-items-center>
    <ion-icon name="pause" class="darkColor"></ion-icon>
   </ion-button>

	  <ion-fab-button class="fastforward" [disabled]="skippForward==0" (click)="nextAppleTrack()">
	  &nbsp;&nbsp;<ion-icon name="skip-forward" style="color: black;"></ion-icon>&nbsp;&nbsp;
	  </ion-fab-button>
   <ion-icon class="infinite" name="infinite"></ion-icon>
<!-- first screen	 -->
 <div class="overlay" *ngIf="overlay">


<!--    <ion-avatar class="thumb" slot="start">
     <img src="../../assets/images/spotify1.png">
   </ion-avatar>
   <ion-fab-button class="rewind"  [disabled]="isFirstPlaying()" (click)="previous()">
   &nbsp;&nbsp;<ion-icon name="skip-backward" style="color: black;"></ion-icon>&nbsp;&nbsp;
 </ion-fab-button> -->
   <!-- <ion-icon class="rewind" (click)="controlSeconds('back')" name="rewind"></ion-icon> -->
   <!-- <ion-icon class="play" name="play"></ion-icon> -->
<!--    <ion-button class="play_pause_btn" *ngIf="status==0" (click)="play()" color="light"  justify-content-center align-items-center>
     <ion-icon name="play" class="darkColor"></ion-icon>
   </ion-button>

   <ion-button class="play_pause_btn" *ngIf="status==1" (click)="pause()" color="light" justify-content-center align-items-center>
    <ion-icon name="pause" class="darkColor"></ion-icon>
  </ion-button> -->
<!--
  <ion-fab-button class="fastforward" [disabled]="isLastPlaying()" (click)="next()">
  &nbsp;&nbsp;<ion-icon name="skip-forward" style="color: black;"></ion-icon>&nbsp;&nbsp;
  </ion-fab-button> -->
   <!-- <ion-icon class="fastforward" (click)="controlSeconds('forward')" name="fastforward"></ion-icon> -->
   <!-- <ion-icon class="infinite" name="infinite"></ion-icon> -->
 	 <ion-buttons class="overlay_cross_button" (click)="close_vid()" (click)="stop()" slot="start" >
	   <ion-icon name="close-circle-outline" ></ion-icon>
	 </ion-buttons>

 	 <ion-button *ngIf="hide_content" class="overlay_start_button" size="small" (click)="start_vid()"  color="tertiary" slot="end">START</ion-button>

		<!--<div class="heading" *ngIf="hide_content">Scoring</div>-->
		<div class="text" *ngIf="hide_content && showSpecialNote==1 && specialNote" [innerHTML]="specialNote">
			<!--<p>Complete the workout as fast as possible with proper form. You may rest , but the clock keeps ticking.</p>-->
		</div>

		<div class="note" *ngIf="hide_content && showWarning==1 && warningNote" [innerHTML]="warningNote">
			<!--<strong>NOTE:</strong><br>
			<p>Please do not change apps for more than a few seconds, o llock your screen.</p>
			<p>Else, your working may terminaate unexpectedly.</p>-->
		</div>

		<h1 class="timer_display" *ngIf="timer_display">{{counter}}</h1>

		<!-- <div class="vid_description" > -->
		<div class="vid_description" *ngIf="timer_display">
			<ion-grid  no-padding no-margin  >
				<ion-row no-padding no-margin class="ion-align-items-center color_vid_description">
				     <ion-col  text-center>
				         <p class="set">{{set}}</p>
				         <p class="vid_title">{{video_title}}</p>
				    </ion-col >
			    </ion-row>
			</ion-grid>
		</div>
 </div>

<!-- final screen -->
 <div [style.height.px]="scrHeight" class="overlay2" *ngIf="overlay2">

	<h1 class="start_timer" >{{time}}</h1>

	<ion-button color="tertiary" class="overlay2_cancel_button" size="small"  shape="round"  fill="outline" (click)="confirmationBox()"  (click)="stop()" slot="start">cancel</ion-button>
	<ion-button class="ovrlay3_cancel_button" size="small" (click)="playPauseVideo()" shape="round" fill="outline" *ngIf="currentVideoEle">{{videoStatus}}</ion-button>

	<div class="vid_description" >
	    <ion-grid  no-padding no-margin  >
			<ion-row no-padding no-margin class="ion-align-items-center color_vid_description"   >
			    <ion-col size="2" class="arrows">
			        <ion-icon *ngIf="index>0" name="ios-arrow-back" (click)="swipe_vid('previous')"></ion-icon>
			    </ion-col >
			    <ion-col size="8" text-center>
			         <p class="set">{{set}}</p>
			         <p class="vid_title">{{video_title}}</p>
			         <p class="vid_next_title">Next : {{Next_vid_title}}</p>
			    </ion-col >
			    <ion-col size="2" class="arrows " >
			       <ion-icon *ngIf="index<count_vid_list_length"  name="ios-arrow-forward" (click)="swipe_vid('next')"></ion-icon>
			    </ion-col >
		    </ion-row>
		</ion-grid>
	</div>
</div>

<!-- video play -->
<div>
<!--<img  *ngIf="img_thumbnil" [style.height.px]="scrHeight" class="thumbnil_play_vid"  src="{{thumbnail}}">-->
<img  *ngIf="img_thumbnil"  class="thumbnil_play_vid"  src="{{thumbnail}}">




<!-- 	<div [style.height.px]="scrHeight" style="position: absolute;
    z-index: 3; background-repeat: no-repeat;
    background-size: cover;width: 100%"
[style.backgroundImage]="'url(' + thumbnail + ')'"  >

</div> -->

	<!--<video #videoPlayer width="100%" poster="../assets/images/vid_bg" height="100%" class="vid_play"  preload="metadata" controlsList="nodownload nofullscreen noremoteplayback" loop   id="myVideo" >
		<source src="" type="video/mp4"/>
		<source src="" type="video/ogg">
		<source src="" type="video/webm">
	</video>-->

  <video *ngFor="let videoObj  of  warmup_res_data" [hidden]="!videoObj.isPlaying" id="{{videoObj.id}}" poster="{{videoObj.thumbnail}}" width="100%" height="100%" class="vid_play" loop="true" preload="metadata" controlsList="nodownload nofullscreen " playsinline muted="true">
		<source src="{{videoObj.video}}#t=0.2" type="video/mp4"/>
	</video>

  <!--<app-htmlvideo class="vid_play" [video_url]="video" [poster]="thumbnail" loop="true" autoplay="false"></app-htmlvideo>-->
</div>

<footer *ngIf="overlay2" >
	<ion-grid no-padding no-margin >
		<ion-row no-padding no-margin >
		    <ion-col no-padding *ngFor="let  count_video  of  warmup_res_data  | keyvalue " >
		      <div  class="footer_line" id="footer-indicator-{{count_video.key}}"  [ngClass]="{'first_line': count_video.key == 0 }"  >
		        &nbsp;
		      </div>
		    </ion-col>
	    </ion-row>
	</ion-grid>
</footer>

</ion-content>
